chat_llm_gemini_pro = "gemini-1.5-pro"
GOOGLE_API_KEY = "AIzaSyDO8tmZQXBBbg6YHPCU0DzjeG6F8yN7GxU"
OPENAI_API_KEY = sk-aJgf-sAsdcR4LOj9Fb2yA8u698SXEbO9gUP7tlwLrfT3BlbkFJ8bQdJY7PVNB6CfqaoD0nFCfebLhsopeWcyKcdn3N0A

vector_db_path = "D:\PyCharmProjects\documentChat\backend\vector_DB\exist_docs"

# Contextualize question
contextualize_q_system_prompt = "Given a chat history and the latest user question which might reference context in the chat history,formulate a standalone question which can be understood without the chat history. Do NOT answer the question, just reformulate it if needed and otherwise return it as is."